upstream channels-backend {
    server 127.0.0.1:8000;
}

server {
    charset utf-8;

    location / {
        try_files $uri @proxy_to_app;
    }

    location /static {
       autoindex on;  
       alias /filesharing/static/;
    }

    location /media {   
      autoindex on;
      alias /filesharing/media/;
    }
    


    location @proxy_to_app {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
 }